<?php

# Set this to the name of the group.
$GROUP = 'My Group';
# Set this to the group password.
$PASSWORD = 'mypassword';
# Set this to Corrade's HTTP Server URL.
$URL = 'http://corrade.internal.webserver:8080';
# How many chat lines to store?
$CHAT_LINES = 10;
# Sub-directory where to store the conversations.
# This is also hard-coded in the javascript component (TODO).
$CHAT_DIRECTORY = 'messages';
# Set this to the location of the PHP script that stores group messages.
$STORE = 'http://my.webserver.org/corrade/instantMessage/storeInstantMessages.php';
